<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HW2</title>
    <link rel="stylesheet" href="dist/styles.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="header__menu menu">
        <div class="menu__btn">
          <i class="fa fa-lg fa-bars" aria-hidden="true"></i>
        </div>

        <menu class="menu__block">
          <li class="menu__item active"><a href="#" class="menu__link">Home</a></li>
          <li class="menu__item"><a href="#" class="menu__link">About us</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Our journal</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Projects</a></li>
          <li class="menu__item"><a href="#" class="menu__link">News</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Features</a></li>
          <li class="menu__item"><a href="#" class="menu__link">Contact</a></li>
        </menu>
      </div>

      <div class="header__img">
        <img src="dist/img/intro.png" alt="No img" />
      </div>
    </header>

    <!-- posts -->
    <div class="section">
      <div class="section__title">- Our recent posts</div>
      <div class="section__content posts">
        <div class="posts__item">
          <div class="posts__img">
            <img src="dist/img/posts/post1.png" alt="Post 1" />
          </div>
          <div class="posts__title">Aenean Adipiscing Etiam Vestibulum</div>
          <div class="posts__desc">Photography, Journal / 9 Comments</div>
          <div class="posts__text">
            <p>Etiam porta sem malesuada euismod. Aenean leo quam.</p>
            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>

        <div class="posts__item">
          <div class="posts__img">
            <img src="dist/img/posts/post2.png" alt="Post 2" />
          </div>
          <div class="posts__title">Aenean Adipiscing Etiam Vestibulum</div>
          <div class="posts__desc">Photography, Journal / 9 Comments</div>
          <div class="posts__text">
            <p>Etiam porta sem malesuada euismod. Aenean leo quam.</p>
            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>

        <div class="posts__item">
          <div class="posts__img">
            <img src="dist/img/posts/post3.png" alt="Post 3" />
          </div>
          <div class="posts__title">Aenean Adipiscing Etiam Vestibulum</div>
          <div class="posts__desc">Photography, Journal / 9 Comments</div>
          <div class="posts__text">
            <p>Etiam porta sem malesuada euismod. Aenean leo quam.</p>
            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>

        <div class="posts__item">
          <div class="posts__img">
            <img src="dist/img/posts/post4.png" alt="Post 4" />
          </div>
          <div class="posts__title">Aenean Adipiscing Etiam Vestibulum</div>
          <div class="posts__desc">Photography, Journal / 9 Comments</div>
          <div class="posts__text">
            <p>Etiam porta sem malesuada euismod. Aenean leo quam.</p>
            <p>Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
          </div>
        </div>
      </div>
    </div>

    <!-- instagram -->
    <div class="section instagram">
      <div class="section__title">- Last Instagram Shot</div>
      <div class="instagram__link"><a href="#">Go to our instagram page -</a></div>
      <div class="section__content instagram__block">
        <div class="instagram__item">
          <img src="dist/img/instagram/post1.png" alt="Instagram 1" />
        </div>
        <div class="instagram__item">
          <img src="dist/img/instagram/post2.png" alt="Instagram 2" />
        </div>
        <div class="instagram__item">
          <img src="dist/img/instagram/post3.png" alt="Instagram 3" />
        </div>
        <div class="instagram__item">
          <img src="dist/img/instagram/post4.png" alt="Instagram 4" />
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer class="footer">
      <div class="footer__title">- get in touch with us -</div>

      <div class="footer__desc">
        Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec malesuada ullamcorper odio.
        Curabitur blandit tempus porttitor vollisky inceptos mollisestor.
      </div>

      <div class="footer__social">
        <a href="#" class="footer__icon-rss" target="_blank"><i class="fa fa-rss" aria-hidden="true"></i></a>
        <a href="#" class="footer__icon-fb" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        <a href="#" class="footer__icon-tw" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#" class="footer__icon-dr" target="_blank"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
        <a href="#" class="footer__icon-p" target="_blank"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a>
      </div>

      <div class="footer__contacts">
        <p>Moonshine St. 14-05 Light City&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>T. +00 (123) 456 78 90&nbsp;&nbsp;&nbsp;&nbsp;/&nbsp;&nbsp;&nbsp;&nbsp;</p>
        <p>first.last@email.com</p>
      </div>
    </footer>

    <script src="dist/scripts.min.js"></script>
  </body>
</html>
